<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Super HTML!</title>
        <style>
            body {font-family:Trebuchet MS; background-image: url("bg.png"); width: 820px; margin:auto;}
            
            h1.super {font-size: 55px; display : inline;}
            
            #futitle{font-size: 18px;}
            
            td.spcolor {background: #E83F5B; }
            
            #head {background-color: black;  margin-top: 25px; width:"820"; font-size: 18px;border-radius:6px; border:none;border-collapse:collapse;border-spacing:0;}
            
            a.link1{text-decoration:none ;color: white;}
            a.link2{font-size: 15px; text-decoration:none ;color: black;}
            
            #one {background-color:white; margin-top: 30px; width:820;border-radius:10px; }
            
            #featured {color:#E83F5B; font-size: 23px; margin-left:25px; margin-top:10px;}
            
            #HTML{font-size: 20px; margin-left:25px;}
            
            #Discover{margin-left:25px;font-size: 13px;}
            
            #two {background-color:white; margin-top: 30px; width:"820"; height:"400";  border-radius:10px; }
            u.turny{color:#E83F5B;}
            h3.turny{color:#E83F5B;}
            td.click:hover u.turny{color:#F2E638;text-shadow: black 0 1px 0;}
            td.click:hover h3.turny{color:#F2E638;text-shadow: black 0 2px 0;}
            td.click:hover a.link2{color:white;text-shadow: black 0 2px 0;}
            td.click:hover{background-color:#E83F5B; color:white; }
            
            #three { margin-top:30px; margin-bottom :30px; width:"820";  border-collapse: collapse;border: 0px}
            h3.bs{color:#E83F5B;}
            h2.bs{color:#E83F5B;}
            
            #four{margin-bottom :30px; width:"820"; height:"150";border-radius:10px;background-color:white; }
            
          
        </style>
    </head>
    
 
    <body>
        <br/><br/>
        <h1 class="super">Super HTML! </h1>
        <b id = "futitle">HTML in the <br>year <u>2016</u></b>
    
    <table id="head" >
        <TR height="40"><td  width="45"  ></td>
            <td class ="spcolor" align="center" width="90" ><a class="link1" href="X.htm#home" target="_blank">home</a></td>
            <td align="center" width="110"  onmouseover="this.style.background='#E83F5B'" onmouseout="this.style.background=''"><a class="link1" href="X.htm#portfolio" target="_blank">portfolio</a></td>
            <td align="center" width="90" onmouseover="this.style.background='#E83F5B'" onmouseout="this.style.background=''"><a class="link1" href="X.htm#blog" target="_blank">blog</a></td>
            <td align="center" width="100" onmouseover="this.style.background='#E83F5B'" onmouseout="this.style.background=''"><a class="link1" href="X.htm#contact" target="_blank">contact</a></td>
            <td  width="385"></td></TR>
        
    </table>
    
    <table id="one">
        <TR height = "200"><td width="450"> <h2 id="featured">Featured Article</h2><h2 id="HTML">HTEM in Super Magazine!</h2><p id="Discover">Discover how to use graceful degradation and progressive<br>enhancement techniques to achieve an outstanding, cross-<br>browser website today!</p></td>
        <td width="370" align="center"><img src="sm-logo.gif" style="width:250px;height:100px;border-style: solid; border-width: 2px; border-color: #D4D6D6"></td>
        </TR>
        </table>
        
        <table id="two">
            <TR height = "20"><td colspan="3" width="820"></td></TR>
            <tr height = "160"><td width = "70"></td>
                <td class="click" width = "735" style="border-bottom-style:solid; border-width: 1px; border-color: #D4D6D6">
                <table class="two_1">
                    <tr height = "130">
                        <td width = "225" style="vertical-align:top;"><p style="font-size: 14px;">10th July 2016</p><p  style="font-size: 14px; line-height: 0.1;">By<u class="turny">Enrique Ramirez</u></p></td>
                <td width = "510" style="vertical-align:bottom;"><h3 class="turny">CSS3 is the ticket</h3><p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>vitae libero iaculis elementum. Nullam et justo <u class="turny">non sapien</u> dapibus blandit nec et<br>leo.Ut ut malesuada tellus.</td>
                    </tr></table>
                    </td>
                <td width = "15"></td>
            </tr>
            
            <tr height = "160"><td width = "70"></td>
                <td class="click" width = "735" >
                <table class="two_1">
                    <tr height = "130">
                        <td width = "225" style="vertical-align:top;"><p style="font-size: 14px;">9th July 2016</p><p style="font-size: 14px;line-height: 0.1;">By <u class="turny" >Enrique Ramirez</u></p></td>
                        <td width = "510" style="vertical-align:bottom;"><h3 class ="turny" >HTML5 is the language</h3><p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>vitae libero iaculis elementum. Nullam et justo <u class="turny" >non sapien</u> dapibus blandit nec et<br>leo.Ut ut malesuada tellus.</p></td>
                    </tr></table>
                </td>
                <td width = "15"></td>
            </tr>
            <TR height = "20"><td colspan="3" width="820"></td></TR>
        </table>
        
        <table id="three" >
        <tr style = "line-height: 0;" ><td colspan="2" width = "220"><h2 class =     "bs" >blogroll</h2></td>
            <td colspan="2" width = "400"></td>
            <td colspan="2" width = "200"><h2 class = "bs" >social</h2></td> </tr>
            
        <tr style = "line-height: 0; height:2px "><td width = "30"></td>
            <td class = "click" width = "200"><p style="font-size: 13px;"> &nbsp;<a class="link2" href="X.htm#Doctor" target="_blank">HTML5 Doctor</a></p></td>
            <td class = "click" width = "200"><p style="font-size: 13px;"> &nbsp;<a class="link2" href="X.htm#Spec" target="_blank">HTML5 Spec (working draft)</a></p></td>
            <td width = "200"></td>
            <td width = "30"></td>
            <td class = "click" width = "160" style="border-bottom-style:solid; border-width: 1px; border-color: #D4D6D6"><P style="font-size: 15px;"><img src="facebook.png" style="width:15px;height:14px;vertical-align:middle;"><span style=" line-height:0px;">&nbsp;<a class="link2" href="X.htm#facebook" target="_blank" style = "position: relative;
    top: 2px;">facebook</a></span></P></td>
            
        <tr style = "line-height: 0; height : 2px"><td width = "30"></td>
            <td class = "click" width = "200"><p style="font-size: 13px;"> &nbsp;<a class="link2" href="X.htm#Magazine" target="_blank">Super Magazine</a></p></td>
            <td colspan="2" width = "400"></td>
            <td width = "30"></td>
            <td class = "click" width = "160"><P style="font-size: 15px;"><img src="twitter.png" style="width:15px;height:14px;vertical-align:middle;"><span style=" line-height:0px;">&nbsp;<a class="link2" href="X.htm#twitter" target="_blank" style = "position: relative;
    top: 2px;">twitter</a></span></P></td>
             </tr>
        </table>
            
        <table id="four">
        <tr height = "120"><td width = "200"><h3 class = "bs" style = "line-height: 0;" >&nbsp;&nbsp;&nbsp;&nbsp;<b>Super Magazine</b></h3><p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amazing  Magazine</p></td>
        <td width = "85"><img src="avatar.gif" style="width:60 px;height:60px;vertical-align:middle;"></td>
            <td width ="615"><p style="font-size: 14px;">Super Magazine is a website and blog that pffers resources and advice to web<br>develops and web designers. It was founded by Jimmy Jantz.</p></td>
        </tr></table>
            
       <p style="font-size: 14px; text-align:right;">2005-2016 <U style="color:#E83F5B;">Super Magazine</U>.</p>
    </body>
</html>